<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Website Alpha</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
</head>

<body class="landing">

<!-- Page Wrapper -->
<div id="page-wrapper">

    <!-- Banner -->
    <section id="banner">
        <div class="inner">
            <h2>WEBSITE VERSION 0.1</h2>
            <p>This website's purpose is to highlight<br>
                the issues of diversity in I.T. and try to bring more diversity<br>
                to Computer Studies at Pakuranga College</p>
        </div>
        <a href="#one" class="more scrolly">Learn More</a>
    </section>

    <!-- One -->
    <section id="one" class="wrapper style1 special">
        <div class="inner">
            <header class="major">
                <h2>We Need More Diversity in IT</h2>
                <p>Hey there, welcome to our spot on the web where we're diving deep into the issue of diversity in the IT world!</p>
                <p>Over the past few years, information technology has exploded, becoming a major force driving innovation and change.</p>
                <p>But here's the thing: even though women and folks of color have been rocking it in IT, there's still a big lack of diversity in many areas.</p>

            </header>
        </div>
    </section>

    <!-- Two -->
    <div id="two" class="wrapper alt style2">
        <section class="spotlight">
            <div class="image"><img src="images/pic01.jpg" alt=""> </div>
            <div class="content">
                <h3>Lack of Diversity</h3>
                <p>This lack of diversity isn't just a bummer for the individuals who aren't represented—it's a big deal for the whole industry.</p>
                <p>That's why our website is here! We're all about sharing info and resources on this super important topic.</p>
                <p>Plus, we want to get the conversation going and spur some action towards making the IT world a more diverse and inclusive place.</p>
            </div>
        </section>
        <section class="spotlight">
            <div class="image"><img src="images/pic02.jpg" alt=""> </div>
            <div class="content">
                <h3>Let's make I.T. fairer!</h3>
                <p>So, take a look around, dive into the discussions,
                    and let's team up to make the future of IT fairer and more awesome for everyone. Glad to have you here!<br>
                </p>
            </div>
        </section>
    </div>
</div>
</body>
</html>
